<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <TextView
        android:id="@+id/txtKomIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Ime"/>


    <TextView
        android:id="@+id/txtKomKom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKomIme"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/rating"
        android:text="Komentar"/>

    <TextView
        android:id="@+id/txtKomDodat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:text="Dodat"/>

    </RelativeLayout>