<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <TextView
        android:id="@+id/txtKomentarisiIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Ime"/>


    <EditText
        android:id="@+id/textKomentarisi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnKomentarisi"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txtKomentarisiIme"
        android:hint="Unesite komentar"
        android:textSize="@dimen/rating" />

    <Button
        android:id="@+id/btnKomentarisi"
        android:layout_alignBottom="@+id/textKomentarisi"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentarisi"/>


</RelativeLayout>