<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Pocetna" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Dodaj" />

    <item
        android:id="@+id/navigation_User"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Korisnik" />

</menu>
